# 👇👇👇 ========== C.5：拦截检查站（8+24 逻辑完全体版） ========== 👇👇👇
    if supabase:
        target_dict = parsed_data["body"] if "body" in parsed_data else parsed_data
        
        if "messages" in target_dict:
            # 1. 初始化参数（令令的 8+24 黄金法则）
            FROZEN_MSGS = 16  # 8 轮 = 16 条，作为 BP3 冻结区
            TRIGGER_MSGS = 64 # 32 轮 = 64 条，触发大清洗的红线
            
            print(f"🔍 检查站：正在执行 8+24 缓存裁断逻辑（1h TTL）...")

            # 2. 剥离消息：踢掉 system，只留真实对话
            raw_chat_history = []
            operit_system_rules = ""
            for msg in target_dict.get("messages", []):
                if msg.get("role") == "system":
                    operit_system_rules += str(msg.get("content", "")) + "\n\n"
                else:
                    raw_chat_history.append(msg)

            # 3. 读取四大脑室与冷启动（灵魂核心）
            try:
                config_res = supabase.table('prompts_config').select('*').limit(1).execute()
                cfg = config_res.data[0] if config_res.data else {}
            except Exception:
                cfg = {}
            
            # 读取历史摘要（BP2 的口粮）
            # 【第二期这里会从专门的 summary 表读取】
            current_summary = "目前暂无历史摘要，正在实时记录中..." 

            # 4. 组装 BP1 (系统底座)
            # 包含：人格、规则、常驻记忆、冷启动前情、即时记忆、Operit指令
            super_system_prompt = f"""[核心人格] {cfg.get('core_persona', '')}
[互动规则] {cfg.get('interaction_rules', '')}
[常驻记忆] {cfg.get('permanent_memory', '')}
[前情提要] {cold_start_context if cold_start_context else '新窗口开启'}
[输出规范] {cfg.get('output_format', '')}
{operit_system_rules}"""

            # 5. 【核心逻辑】8+24 消息滑块切割
            msg_count = len(raw_chat_history)
            
            # 如果消息太长（超过 32 轮），我们需要给第二期的“摘要榨汁机”留个标记
            if msg_count > TRIGGER_MSGS:
                print(f"⚠️ 警告：当前对话已达 {msg_count} 条，即将触发摘要压缩！")
                # 这里我们先不物理删除，但在发送给老克时，只带走符合逻辑的部分
                # 真实裁剪逻辑会在第二期结合数据库更新来做

            # 6. 🏆 四断点（BP）精准投放
            # --- BP1 & BP2：借用第一条 User 消息投放 ---
            first_msg = raw_chat_history[0]
            orig_first_text = str(first_msg.get("content", ""))
            
            first_msg["content"] = [
                {
                    "type": "text", 
                    "text": f"[System]\n{super_system_prompt}\n",
                    "cache_control": {"type": "ephemeral", "ttl": "1h"} # 👈 BP1: 1h 灵魂冻结
                },
                {
                    "type": "text", 
                    "text": f"[Memory Summary]\n{current_summary}\n\n[Conversation Start]\n",
                    "cache_control": {"type": "ephemeral", "ttl": "1h"} # 👈 BP2: 1h 摘要冻结
                },
                {"type": "text", "text": orig_first_text}
            ]

            # --- BP3：冻结的 8 轮 (第 16 条消息) ---
            # 只有当聊天超过 8 轮时，才会有这个“中间固定锚点”
            if msg_count >= FROZEN_MSGS:
                # 定位到第 16 条消息（即第 8 轮结束的地方）
                idx = FROZEN_MSGS - 1
                content_to_tag = raw_chat_history[idx].get("content", "")
                
                # 贴上 1h 缓存标签
                raw_chat_history[idx]["content"] = [
                    {
                        "type": "text",
                        "text": str(content_to_tag),
                        "cache_control": {"type": "ephemeral", "ttl": "1h"} # 👈 BP3: 1h 情感火种冻结
                    }
                ]

            # --- BP4：滑动 Live 区 (永远贴在最后一条用户消息上) ---
            # 找到最新的用户消息，实现每轮只写一条，前面全是 Read
            for msg in reversed(raw_chat_history):
                if msg.get("role") == "user":
                    user_text = str(msg.get("content", ""))
                    msg["content"] = [
                        {
                            "type": "text",
                            "text": user_text,
                            "cache_control": {"type": "ephemeral", "ttl": "1h"} # 👈 BP4: 1h 滑动断点
                        }
                    ]
                    break # 只给最新的一条贴，多了会浪费 BP 名额

            # 7. 封箱，移除所有危险的 system 角色
            target_dict["messages"] = raw_chat_history
            if "system" in target_dict:
                del target_dict["system"]
                
            print(f"✅ [第一期·完全体] 四断点部署成功！(1h TTL, 8+24 架构已锁定)")
    # 👆👆👆 =================================================== 👆👆👆
